.detail-container
{
    margin: 3% 10%;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 100px;
}

.detail-page
{
    background-color: #4FC3F7;
    width :100vw;
    padding: 1px;
    min-height:960px;
}

.detail-left img
{
  height: 300px;  
  width: 200px  
}

.detail-right h1
{
    margin-bottom: 30px;
}

.detail-right
{
    width: 80%;
    padding: 10px 100px;
}

.detail-stars
{
    margin-bottom: 20px;
}

.detail-quantity
{
    display: flex;
    justify-content: end;
    align-items: center;
}

.detail-add
{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .detail-container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .detail-right
    {
        padding: 20px 0px 10px;
        text-align: center;
    }

    .detail-right h1
    {
       font-size: large;
    }


    .detail-add
    {
        width: 100%;
        text-align: center;
        position: relative;
        left: 20px;
    }

    .detail-add h5
    {
        font-size: small;
    }

    select{
        zoom: 70%;
    }

    button{
        zoom: 80%;
    }

    img{
        max-height: 200px;
        margin-top: 30px;
    }

    .detail-right h3{
        margin-bottom: 20px;
    }

    .detail-button-group{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .detail-delete{
        margin-bottom: 10px;
    }

    .detail-cart{
         position: relative;
         right: 10px;
    }

    .bi-star-fill, .bi-star-half{
        font-size: 20px !important;
    }
}